<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="可以写下您对这道菜的评价哦！"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/comment_item"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:hint="此处输入评价内容"
        android:gravity="top"
        android:padding="10dp"/>
    <Button
        android:id="@+id/btn_item_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg"
        android:text="提交评论"
        android:textColor="@android:color/white"/>

</LinearLayout>
